<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#FFEA00</color>
    <color name="colorAccent">#E65100</color>

    <color name="colorSemiTransparent">#0C000000</color>
    <color name="colorButtonPressed">#40000000</color>
    <color name="colorBackground">#ffffff</color>
    <color name="colorBorder">#BDBDBD</color>

</resources>
