<resources>
    <string name="app_name">MarvelApp</string>

    <!--menu-->
    <string name="restart">Reiniciar</string>
    <string name="favorites">Favoritos</string>

    <!--info-->
    <string name="no_description">Sem descrição até o momento.</string>

    <!--toasts-->
    <string name="timeout_error">O servidor está demorando muito para responder. Verifique sua conexão e tente novamente.</string>
    <string name="no_connection">Problema na rede. Verifique sua conexão e tente novamente.</string>
    <string name="server_error">Problema no servidor. Por favor, tente novamente mais tarde.</string>
    <string name="no_results">Nenhum resultado.</string>

</resources>
