<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/leftLayout"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_widthPercent="@dimen/left_layout_width_perc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/leftImageView"
            android:background="@drawable/button_states_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@null"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/centerLayout"
        android:layout_toRightOf="@id/leftLayout"
        app:layout_widthPercent="@dimen/title_width_perc"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                android:text="@null"
                android:textSize="@dimen/title_text_view_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rightLayout"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_widthPercent="@dimen/right_layout_width_perc"
        android:layout_toRightOf="@id/centerLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rightImageView"
            android:background="@drawable/button_states_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@null"/>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>