<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="list" type="com.silvioapps.malvelapp.databinding.CharactersListBaseObservable"/>
    </data>

    <FrameLayout
        android:id="@+id/backgroundLayout"
        android:visibility="@{list.isFavorited ? View.VISIBLE : View.GONE}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_margin="@dimen/fragments_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                app:imageUrl="@{list.image}"
                app:widthPerc="@{@dimen/image_width_perc}"
                app:heightPerc="@{@dimen/image_height_perc}"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nameTextView"
                android:text="@{list.name}"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</layout>